# SerialportCli

./: .gitattributes  .gitignore  GitVersion.yml  LICENSE  README.md  build.cake  publish.ps1
.fleet/: run.json
.github/workflows/: create_release.yaml  push_check.yaml  release_asset.yaml
src/: Directory.Build.props  GlobalParams.cs  Native.Build.props  Program.cs  SerialportCli.csproj  SerialportCli.sln  pack.ps1  publish.ps1  report.csv  td.props
src/Commands/: EchoCommand.cs  ListCommand.cs  ReplCommand.cs  SerialPortUtils.cs  TimerCommand.cs
src/Extensions/: ConsoleExtension.cs
src/IO/: MemoryBuffer.cs
src/IO/Ports/: AsyncSerialDataReceivedEventHandlerArgs.cs  SerialConnectInfo.cs  SerialPortExtension.cs  SerialPortWrapper.cs
src/Natives/: kernel32.cs
src/Properties/: launchSettings.json
src/Report/: FileAdapter.cs  ReportUtils.cs
src/Utils/: ByteArrayUtil.cs  StringLogicalComparer.cs
