<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Copyright>Copyright © 2023 zhangchao</Copyright>
    <Authors>github.com/zhangchaoza</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>