<Project>
  <PropertyGroup Condition="'$(NativeBuild)'=='true'">
    <PublishAot>true</PublishAot>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <StaticallyLinked Condition="$(RuntimeIdentifier.StartsWith('win'))">true</StaticallyLinked>
    <StripSymbols>true</StripSymbols>
    <TrimmedEnable>true</TrimmedEnable>
  </PropertyGroup>

  <ItemGroup Condition="'$(NativeBuild)'=='true'">
    <!-- <RdXmlFile Include="rd.xml" /> -->
    <IlcArg Include="--stacktracedata" />
    <!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0" /> -->
  </ItemGroup>

</Project>